{
  "name": "@african-icon-library/web",
  "version": "0.2.0",
  "private": true,
  "description": "Production website for the African Icon Library (icons.neustackstudio.com).",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@african-icon-library/icons": "*",
    "@african-icon-library/metadata": "*",
    "@african-icon-library/react": "*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
